[33mcommit b7306d5205be9ae20267e2d57f217e216504c941[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Bisratemichael Moges <bisrat.moges306@gmail.com>
Date:   Fri Jul 23 11:05:07 2021 +0300

    componenet heroes added

[33mcommit 50ce4a911651fa57a6d8f1b032a89d7ff93f967c[m
Author: Bisratemichael Moges <bisrat.moges306@gmail.com>
Date:   Fri Jul 23 10:54:33 2021 +0300

    Initial Commit

[33mcommit 3f95d50b501a8e6661ed291a0049b85ed178451b[m
Author: Bisratemichael Moges <bisrat.moges306@gmail.com>
Date:   Fri Jul 23 09:45:57 2021 +0300

    initial commit
